#Instituto Tecnológico de Tijuana
#Departamento de Sistemas y computación
#Materia: Lenguajes de interfaz
#Nombre del alumno: Rodríguez Morales Susana Abigail
#No. control 22210346
#Nombre del programa: Convertir temperatura de Celsius a Fahrenheit
#Descripcion de la actividad:
## En esta actividad se elaborara un programa el cual convierte de
grados celsius a grados fahrenheit en leenguaje ARM64 y lenguaje C#
----------------------------------------------------------------------
#Código en ARM64

----------------------------------------------------------------------
#Código en C#

